libgnutls-openssl.so.27 libgnutls-openssl27 #MINVER#
* Build-Depends-Package: libgnutls28-dev
 BIO_get_fd@Base 3.7.0
 BIO_new_socket@Base 3.7.0
 ERR_error_string@Base 3.7.0
 ERR_get_error@Base 3.7.0
 MD5@Base 3.7.0
 MD5_Final@Base 3.7.0
 MD5_Init@Base 3.7.0
 MD5_Update@Base 3.7.0
 OpenSSL_add_all_algorithms@Base 3.7.0
 RAND_bytes@Base 3.7.0
 RAND_egd_bytes@Base 3.7.0
 RAND_file_name@Base 3.7.0
 RAND_load_file@Base 3.7.0
 RAND_pseudo_bytes@Base 3.7.0
 RAND_seed@Base 3.7.0
 RAND_status@Base 3.7.0
 RAND_write_file@Base 3.7.0
 RIPEMD160@Base 3.7.0
 RIPEMD160_Final@Base 3.7.0
 RIPEMD160_Init@Base 3.7.0
 RIPEMD160_Update@Base 3.7.0
 SSL_CIPHER_description@Base 3.7.0
 SSL_CIPHER_get_bits@Base 3.7.0
 SSL_CIPHER_get_name@Base 3.7.0
 SSL_CIPHER_get_version@Base 3.7.0
 SSL_CTX_free@Base 3.7.0
 SSL_CTX_new@Base 3.7.0
 SSL_CTX_sess_accept@Base 3.7.0
 SSL_CTX_sess_accept_good@Base 3.7.0
 SSL_CTX_sess_accept_renegotiate@Base 3.7.0
 SSL_CTX_sess_connect@Base 3.7.0
 SSL_CTX_sess_connect_good@Base 3.7.0
 SSL_CTX_sess_connect_renegotiate@Base 3.7.0
 SSL_CTX_sess_hits@Base 3.7.0
 SSL_CTX_sess_misses@Base 3.7.0
 SSL_CTX_sess_number@Base 3.7.0
 SSL_CTX_sess_timeouts@Base 3.7.0
 SSL_CTX_set_cipher_list@Base 3.7.0
 SSL_CTX_set_default_verify_paths@Base 3.7.0
 SSL_CTX_set_mode@Base 3.7.0
 SSL_CTX_set_options@Base 3.7.0
 SSL_CTX_set_verify@Base 3.7.0
 SSL_CTX_use_PrivateKey_file@Base 3.7.0
 SSL_CTX_use_certificate_file@Base 3.7.0
 SSL_accept@Base 3.7.0
 SSL_connect@Base 3.7.0
 SSL_free@Base 3.7.0
 SSL_get_current_cipher@Base 3.7.0
 SSL_get_error@Base 3.7.0
 SSL_get_peer_certificate@Base 3.7.0
 SSL_library_init@Base 3.7.0
 SSL_load_error_strings@Base 3.7.0
 SSL_new@Base 3.7.0
 SSL_pending@Base 3.7.0
 SSL_read@Base 3.7.0
 SSL_set_bio@Base 3.7.0
 SSL_set_connect_state@Base 3.7.0
 SSL_set_fd@Base 3.7.0
 SSL_set_rfd@Base 3.7.0
 SSL_set_verify@Base 3.7.0
 SSL_set_wfd@Base 3.7.0
 SSL_shutdown@Base 3.7.0
 SSL_want@Base 3.7.0
 SSL_write@Base 3.7.0
 SSLv23_client_method@Base 3.7.0
 SSLv23_server_method@Base 3.7.0
 SSLv3_client_method@Base 3.7.0
 SSLv3_server_method@Base 3.7.0
 TLSv1_client_method@Base 3.7.0
 TLSv1_server_method@Base 3.7.0
 X509_NAME_oneline@Base 3.7.0
 X509_free@Base 3.7.0
 X509_get_issuer_name@Base 3.7.0
 X509_get_subject_name@Base 3.7.0
 _gnutls_fread_file@Base 3.6.16
 _gnutls_read_file@Base 3.6.16
 asnprintf@Base 3.6.16
 c_isalnum@Base 3.6.16
 c_isalpha@Base 3.6.16
 c_isascii@Base 3.6.16
 c_isblank@Base 3.6.16
 c_iscntrl@Base 3.6.16
 c_isdigit@Base 3.6.16
 c_isgraph@Base 3.6.16
 c_islower@Base 3.6.16
 c_isprint@Base 3.6.16
 c_ispunct@Base 3.6.16
 c_isspace@Base 3.6.16
 c_isupper@Base 3.6.16
 c_isxdigit@Base 3.6.16
 c_strcasecmp@Base 3.6.16
 c_strncasecmp@Base 3.6.16
 c_tolower@Base 3.6.16
 c_toupper@Base 3.6.16
 dup_cloexec@Base 3.6.16
 freea@Base 3.6.16
 get_stat_atime@Base 3.6.16
 get_stat_atime_ns@Base 3.6.16
 get_stat_birthtime@Base 3.6.16
 get_stat_birthtime_ns@Base 3.6.16
 get_stat_ctime@Base 3.6.16
 get_stat_ctime_ns@Base 3.6.16
 get_stat_mtime@Base 3.6.16
 get_stat_mtime_ns@Base 3.6.16
 gnutls_x509_extract_certificate_dn@Base 3.6.16
 gnutls_x509_extract_certificate_issuer_dn@Base 3.6.16
 hash_clear@Base 3.6.16
 hash_delete@Base 3.6.16
 hash_do_for_each@Base 3.6.16
 hash_free@Base 3.6.16
 hash_get_entries@Base 3.6.16
 hash_get_first@Base 3.6.16
 hash_get_max_bucket_length@Base 3.6.16
 hash_get_n_buckets@Base 3.6.16
 hash_get_n_buckets_used@Base 3.6.16
 hash_get_n_entries@Base 3.6.16
 hash_get_next@Base 3.6.16
 hash_initialize@Base 3.6.16
 hash_insert@Base 3.6.16
 hash_insert_if_absent@Base 3.6.16
 hash_lookup@Base 3.6.16
 hash_pjw_bare@Base 3.6.16
 hash_print_statistics@Base 3.6.16
 hash_rehash@Base 3.6.16
 hash_reset_tuning@Base 3.6.16
 hash_string@Base 3.6.16
 hash_table_ok@Base 3.6.16
 mmalloca@Base 3.6.16
 printf_fetchargs@Base 3.6.16
 printf_parse@Base 3.6.16
 rotl16@Base 3.6.16
 rotl32@Base 3.6.16
 rotl64@Base 3.6.16
 rotl8@Base 3.6.16
 rotl_sz@Base 3.6.16
 rotr16@Base 3.6.16
 rotr32@Base 3.6.16
 rotr64@Base 3.6.16
 rotr8@Base 3.6.16
 rotr_sz@Base 3.6.16
 rpl_fcntl@Base 3.6.16
 set_cloexec_flag@Base 3.6.16
 stat_time_normalize@Base 3.6.16
 vasnprintf@Base 3.6.16
 xmax@Base 3.6.16
 xsum3@Base 3.6.16
 xsum4@Base 3.6.16
 xsum@Base 3.6.16
